public class Ex3 {
    public static void main(String[] args) {
        for (int i=1; i<=10; i++) {
            System.out.println ("3*" + i + "=" + 3*i);
        }
    }
}

//Необходимо вывести на экран таблицу умножения на 3:
//
//3*1=3
//
//3*2=6
//
//3*3=9
//
//3*4=12
//
//3*5=15
//
//3*6=18
//
//3*7=21
//
//3*8=24
//
//3*9=27
//
//3*10=30

// int i = 1;    - это начальное значение переменной
//    i <= 10;   - это условие, при котором будет выполняться цикл
//    i++  инкремент, то есть увеличение переменной на 1. С 1 до 2, с 2 до 3, с 3 до 4 и т.д.

//Посмотрим на первые 3 строчки задания:
//
//3*1=3
//
//3*2=6
//
//3*3=9
//
//Как видно, есть:
//
//    текстовая часть: “3*”  и  “=”
//    алгоритмическая часть: будет подставлять значения за счет цикла for – это все остальные значения.
//
//Поэтому в System.out.println() всю текстовую часть заключаем в кавычки. И получаем: System.out.println ("3*"+ i + "=" + 3*i);